#
#Wed Sep 21 12:13:38 IST 2016
SaleNumber=15735
ChargeItemNo=SN00552220/001
LotNumber=1
InventoryStatus=700
OrderNumber=\ 498387
NewOrderType=BD
AddressNo=742
Barcode=52856952
NextStatus=999
TransactionType=CONS
SaleNo=15735
NewOrderNo=498489
PickNumber=222807 
OrderType=SB
BatchNumber=898858
DocumentNumber=
DocumentType=DJ
AccountNumber=
FromDate=
DispuiteMarkercashier=
DisputeMarherCredit=AGG
Grossamt=-2000
Remark=
TaxArea=USCA
TaxExpl=VT
TransDesc=RFD