#Git Details
#Git Branch to clone
branch_to_clone = NBC_Demo
#remote repository location
remote_repo = http://10.244.7.52/git/test-pack.git
#Project name
project = NBC_Demo
#STBT WebProtal URL
WebPortal= http://10.244.7.52/app/#/automated
#Remotecontrol
remote_control = roku
 
#Browser
browser = chrome

#desktop
#
#Values for locality - remote /  local
#locality = remote
#
#
#Values for ExecutionType - Parallel /  Sequential
#ExecutionType = Parallel
#desktop
#chromeDriverPath - path of chromedriver.exe
chromeDriverPath = chromedriver.exe
#
#firefox Path - if version mismatch btw selenium and firefox
fireFoxDriverPath = D:\\Mozilla Firefox\\firefox.exe
#fireFoxDriverPath = /Applications/Firefox.app/Contents/MacOS/firefox
#ie
ieDriverPath = IEDriverServer.exe

#Web and Mobile OpenCV - yes or no
Video_solution = No
#Value for mobile cloud
#yes or no
mobileCloud = no
mobileCloudHost = mobiletestlab.cognizant.com

#
#
#Types - Native, Web 
appType=Native
#
#
#nodePath_for appium
nodePath_windows=C:\\Program Files\\Appium\\node.exe
appiumJSPath_windows=C:\\Program Files\\Appium\\node_modules\\appium\\bin\\appium.js
#
#
#Appium_Android_Capabilities
appiumPort = 4723
deviceVersion = 6.0
#deviceName = 03157df341138214
deviceName=4d00800e4ae1417d

#Native App Capablities
#appName=D:\\Disney\\Disney-With Encryption\\DisneyPOC_Mobile\\com.disney.mdx.wdw.google.apk
#appPackage = com.disney.mdx.wdw.google
appName=D:\\News-notamazon-beta.apk
appPackage=com.zumobi.msnbc.beta
appActivity = com.zumobi.msnbc.activities.NewsTabbedActivity
#
#
#Appium_IOS_Capabilities
appiumPort_Ios=4725
deviceVersion_Ios=10.0.2
device_UDID=c5b4d71da62bad461dc5d5ff1b646ab95b028667
applicationPath=/Users/mspiosteam/Desktop/rani/NEWS.ipa
#

#By default it will come for failure cases
screenShotRequiredForSuccess=Y

#Reporting properties
PLATFORM=Native App
TIME_ZONE=GMT
OS_DETAILS=IOS
USER=Testing User
MACHINE_NAME=Testing Machine
SCREEN_SIZE=5.9"

# User-defined Settings
ApplicationUrl=http://nyjdweb01d.christies.com:1278/jde/
EMUSUrl=http://nyjdweb01d.christies.com:1278/jde/
#ApplicationUrl=http://nyjdweb01d.christies.com:1276/jde/
#ApplicationUrl=http://nyjdweb01d.christies.com:1272/jde/E1Menu.maf?

ApplicationUrl2=https://staging.christies.com/mychristies/Login.aspx?createbasicaccount=Y&
PCAdminUrl=http://admin-uat.christies.perfectchannel.com/
biztalkUrl=http://eaibtesbpp/ceai/
SaleNumber=17983

